<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:zeebe="http://camunda.org/schema/zeebe/1.0" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_15ani9l" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Zeebe Modeler" exporterVersion="0.11.0">
  <bpmn:process id="ffmpeg_example" name="Fmpeg Example" isExecutable="true">
    <bpmn:sequenceFlow id="Flow_0s0viat" sourceRef="start" targetRef="ffmpeg_create_video" />
    <bpmn:serviceTask id="ffmpeg_create_video" name="FFmpeg create video">
      <bpmn:extensionElements>
        <zeebe:taskDefinition type="ffmpeg" />
        <zeebe:taskHeaders>
          <zeebe:header key="arguments" value="-y -f lavfi -i smptebars=duration=5:size=qcif:rate=25 {{destination}}" />
          <zeebe:header key="applications.ffmpeg.version" value="latest" />
        </zeebe:taskHeaders>
        <zeebe:ioMapping>
          <zeebe:input source="= &#34;/tmp/madam_tests/ffmpeg_video_create.mp4&#34;" target="destination" />
        </zeebe:ioMapping>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0s0viat</bpmn:incoming>
      <bpmn:outgoing>Flow_0j7yoej</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="end" name="End">
      <bpmn:incoming>Flow_0j7yoej</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0j7yoej" sourceRef="ffmpeg_create_video" targetRef="end" />
    <bpmn:startEvent id="start" name="Start">
      <bpmn:outgoing>Flow_0s0viat</bpmn:outgoing>
    </bpmn:startEvent>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="ffmpeg_example">
      <bpmndi:BPMNEdge id="Flow_0j7yoej_di" bpmnElement="Flow_0j7yoej">
        <di:waypoint x="430" y="117" />
        <di:waypoint x="572" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0s0viat_di" bpmnElement="Flow_0s0viat">
        <di:waypoint x="215" y="117" />
        <di:waypoint x="330" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_0egfoh5_di" bpmnElement="ffmpeg_create_video">
        <dc:Bounds x="330" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_04lib6i_di" bpmnElement="end">
        <dc:Bounds x="572" y="99" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="582" y="142" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0nmyih2_di" bpmnElement="start">
        <dc:Bounds x="179" y="99" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="186" y="142" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
